0:0:0:0:0:0:0:1 - - [28/Jun/2021:13:52:40 +0300] "GET /?name=%22helen%22 HTTP/1.1" 200 349 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [28/Jun/2021:13:52:40 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:13:52:53 +0300] "POST /login.do HTTP/1.1" 200 366 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:01:54 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:01:54 +0300] "GET /todo.do HTTP/1.1" 200 463 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:01:59 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:01:59 +0300] "GET /todo.do HTTP/1.1" 200 482 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:03:06 +0300] "GET /todo.do HTTP/1.1" 200 552 http-bio-8080-exec-10 1566
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:03:42 +0300] "GET /todo.do HTTP/1.1" 200 662 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:03:45 +0300] "GET /tododelete.do HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:43:24 +0300] "GET /todo.do HTTP/1.1" 200 727 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:43:27 +0300] "GET /delete-todo.do?todo=Web%20Application%20with%20Servlet%20and%20JSP HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:43:27 +0300] "GET /todo.do HTTP/1.1" 200 599 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:43:29 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:43:29 +0300] "GET /todo.do HTTP/1.1" 200 511 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:43:52 +0300] "GET /todo.do HTTP/1.1" 200 511 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:43:53 +0300] "GET /todo.do HTTP/1.1" 200 511 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:43:55 +0300] "GET /delete-todo.do?todo=LEarn%20Spring%20Rest%20Service HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:43:55 +0300] "GET /todo.do HTTP/1.1" 200 405 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:43:56 +0300] "GET /delete-todo.do?todo=Web%20Application HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:43:56 +0300] "GET /todo.do HTTP/1.1" 200 319 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:01 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:02 +0300] "GET /todo.do HTTP/1.1" 200 797 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:10 +0300] "GET /delete-todo.do?todo=Web%20Application%20with%20Servlet%20and%20JSP HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:10 +0300] "GET /todo.do HTTP/1.1" 200 797 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:11 +0300] "GET /delete-todo.do?todo=Web%20Application%20with%20Servlet%20and%20JSP HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:11 +0300] "GET /todo.do HTTP/1.1" 200 797 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:12 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:12 +0300] "GET /todo.do HTTP/1.1" 200 797 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:12 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:12 +0300] "GET /todo.do HTTP/1.1" 200 797 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:36 +0300] "GET /todo.do HTTP/1.1" 200 727 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:37 +0300] "GET /delete-todo.do?todo=Web%20Application%20with%20Servlet%20and%20JSP HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:37 +0300] "GET /todo.do HTTP/1.1" 200 599 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:38 +0300] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:38 +0300] "GET /todo.do HTTP/1.1" 200 511 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:39 +0300] "GET /delete-todo.do?todo=LEarn%20Spring%20Rest%20Service HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:39 +0300] "GET /todo.do HTTP/1.1" 200 405 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:40 +0300] "GET /delete-todo.do?todo=Web%20Application HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:40 +0300] "GET /todo.do HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:42 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:42 +0300] "GET /todo.do HTTP/1.1" 200 381 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:45 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2021:14:44:45 +0300] "GET /todo.do HTTP/1.1" 200 445 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:52:44 +0300] "GET /todo.do HTTP/1.1" 200 986 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:52:45 +0300] "GET /todo.do HTTP/1.1" 200 986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:52:45 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:52:45 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:52:45 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:52:45 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:53:07 +0300] "GET /todo.do HTTP/1.1" 200 986 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:53:07 +0300] "GET /todo.do HTTP/1.1" 200 986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:53:07 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:53:07 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:53:07 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:54:20 +0300] "GET /todo.do HTTP/1.1" 200 986 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:54:20 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:54:20 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:54:20 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:55:08 +0300] "GET /todo.do HTTP/1.1" 200 986 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:55:08 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css HTTP/1.1" 200 155631 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:55:08 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:55:08 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 200 60091 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:55:08 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css.map HTTP/1.1" 200 429472 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:55:56 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:55:56 +0300] "GET /todo.do HTTP/1.1" 200 986 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:55:56 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:57:02 +0300] "GET /todo.do HTTP/1.1" 200 1005 http-bio-8080-exec-4 1388
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:57:29 +0300] "GET /todo.do HTTP/1.1" 200 986 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:57:29 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:57:29 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:15:57:30 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:16:24:56 +0300] "GET /todo.do HTTP/1.1" 200 1116 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [28/Jun/2021:16:24:56 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:16:24:56 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:16:24:56 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:16:27:31 +0300] "GET /todo.do HTTP/1.1" 200 1125 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [28/Jun/2021:16:27:31 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:16:27:31 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:16:27:31 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:02:29 +0300] "GET /todo.do HTTP/1.1" 200 1326 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:02:29 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:02:29 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:02:29 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:03:53 +0300] "GET /todo.do HTTP/1.1" 200 1347 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:03:53 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:03:53 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:03:54 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:03:57 +0300] "GET /todo.do HTTP/1.1" 200 1347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:03:57 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:03:57 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:03:57 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:07:53 +0300] "GET /todo.do HTTP/1.1" 200 1347 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:07:53 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:07:53 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:07:54 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:09:09 +0300] "GET /todo.do HTTP/1.1" 200 1347 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:09:09 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:09:09 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:09:09 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:09:10 +0300] "GET /todo.do HTTP/1.1" 200 1347 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:09:10 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:09:10 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2021:17:09:11 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
