0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:15:30 +0300] "GET /?name=%22helen%22 HTTP/1.1" 200 349 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:15:30 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:15:39 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:15:40 +0300] "GET /todo.do HTTP/1.1" 200 406 http-bio-8080-exec-4 1172
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:16:26 +0300] "GET /todo.do HTTP/1.1" 200 448 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:16:30 +0300] "GET /todo.do?newtask=Learning+cucumber HTTP/1.1" 200 448 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:28:46 +0300] "GET /todo.do?newtask=Learning+cucumber HTTP/1.1" 200 448 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:28:47 +0300] "GET /todo.do?newtask=Learning+cucumber HTTP/1.1" 200 448 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:28:48 +0300] "GET /todo.do?newtask=Learning+cucumber HTTP/1.1" 200 448 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:28:57 +0300] "GET /todo.do?newtask=Learning+cucumber HTTP/1.1" 200 448 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:28:59 +0300] "GET /todo.do?newtask= HTTP/1.1" 200 448 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:29:42 +0300] "GET /?name=%22helen%22 HTTP/1.1" 200 349 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:29:42 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:29:51 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:29:51 +0300] "GET /todo.do HTTP/1.1" 200 448 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:29:58 +0300] "GET /todo.do?newtask=Learning+cucumber HTTP/1.1" 200 448 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:31:25 +0300] "GET /todo.do?newtask=Learning+cucumber HTTP/1.1" 200 448 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:31:31 +0300] "GET /todo.do?newtask=Learning+cucumber HTTP/1.1" 200 448 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:31:54 +0300] "GET /todo.do?newtask=Learning+cucumber HTTP/1.1" 200 448 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:34:36 +0300] "GET /todo.do?newtask=Learning+cucumber HTTP/1.1" 200 448 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:35:05 +0300] "GET /todo.do?newtask=Learning+cucumber HTTP/1.1" 200 448 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:44:39 +0300] "GET /todo.do?newtask=Learning+cucumber HTTP/1.1" 200 463 http-bio-8080-exec-5 1038
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:44:44 +0300] "POST /todo.do HTTP/1.1" 200 493 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:51:49 +0300] "POST /todo.do HTTP/1.1" 200 523 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:51:53 +0300] "POST /todo.do HTTP/1.1" 200 553 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:56:33 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:56:33 +0300] "GET /todo.do HTTP/1.1" 200 493 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:56:38 +0300] "GET /todo.do HTTP/1.1" 200 493 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:56:39 +0300] "GET /todo.do HTTP/1.1" 200 493 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:56:46 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:56:46 +0300] "GET /todo.do HTTP/1.1" 200 511 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:56:48 +0300] "GET /todo.do HTTP/1.1" 200 511 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:11:56:48 +0300] "GET /todo.do HTTP/1.1" 200 511 http-bio-8080-exec-10 1
