0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:33:42 +0300] "GET /?name=%22helen%22 HTTP/1.1" 200 349 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:33:42 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:33:54 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:33:56 +0300] "GET /todo.do HTTP/1.1" 200 1355 http-bio-8080-exec-5 1607
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:43:09 +0300] "GET /todo.do HTTP/1.1" 200 1490 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:43:11 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1554
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:43:11 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1559
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:43:12 +0300] "GET /todo.do HTTP/1.1" 200 1490 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:43:12 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:43:12 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:43:45 +0300] "GET /todo.do HTTP/1.1" 200 1490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:46:15 +0300] "GET /todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:46:15 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:46:15 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:46:23 +0300] "GET /todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:46:25 +0300] "GET /todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:51:38 +0300] "GET /todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:51:38 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:51:38 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:03 +0300] "GET /todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:03 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:03 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:21 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:21 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:31 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:31 +0300] "GET /todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:31 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css HTTP/1.1" 200 114688 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:34 +0300] "GET /todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:34 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:34 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:34 +0300] "GET /todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:34 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:34 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:35 +0300] "GET /todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:35 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:35 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:36 +0300] "GET /todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:36 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:36 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:36 +0300] "GET /todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:37 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:37 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:37 +0300] "GET /todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:37 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:52:37 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:53:01 +0300] "GET /todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:53:01 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css HTTP/1.1" 200 155631 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:53:01 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 200 60091 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:53:01 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:53:02 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:54:12 +0300] "GET /todo.do HTTP/1.1" 200 1485 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:54:12 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:54:12 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:54:33 +0300] "GET /todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:54:33 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:10:54:33 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:02:50 +0300] "GET /todo.do HTTP/1.1" 200 1576 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:02:50 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:02:50 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:03:30 +0300] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:03:30 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:03:30 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:03:31 +0300] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:03:31 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:03:31 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:03:32 +0300] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:03:32 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:03:32 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:03:33 +0300] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:03:33 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:03:33 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:03:43 +0300] "GET /todo.do HTTP/1.1" 200 1568 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:03:43 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:03:43 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:04:05 +0300] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:04:05 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:04:05 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:04:19 +0300] "GET /todo.do HTTP/1.1" 200 1576 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:04:19 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:04:19 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:04:58 +0300] "GET /todo.do HTTP/1.1" 200 977 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:04:58 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:04:58 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:05:00 +0300] "GET /todo.do HTTP/1.1" 200 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:05:00 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:05:00 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:05:00 +0300] "GET /todo.do HTTP/1.1" 200 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:05:00 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:05:00 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:05:13 +0300] "GET /todo.do HTTP/1.1" 200 989 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:05:13 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:05:13 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:05:28 +0300] "GET /todo.do HTTP/1.1" 200 1576 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:05:28 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:05:28 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:06:19 +0300] "GET /todo.do HTTP/1.1" 200 1569 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:06:19 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:06:19 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:09:16 +0300] "GET /todo.do HTTP/1.1" 200 1595 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:09:16 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:09:16 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:09:41 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:09:41 +0300] "GET /todo.do HTTP/1.1" 200 1663 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:09:43 +0300] "GET /delete-todo.do?todo=sdfsdf HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:09:43 +0300] "GET /todo.do HTTP/1.1" 200 1595 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:09:44 +0300] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:09:44 +0300] "GET /todo.do HTTP/1.1" 200 1663 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Jun/2021:11:17:09 +0300] "GET /todo.do HTTP/1.1" 200 1599 http-bio-8080-exec-1 680
127.0.0.1 - - [29/Jun/2021:11:17:09 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [29/Jun/2021:11:17:09 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
127.0.0.1 - - [29/Jun/2021:11:17:14 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
127.0.0.1 - - [29/Jun/2021:11:17:14 +0300] "GET /todo.do HTTP/1.1" 200 1665 http-bio-8080-exec-6 4
127.0.0.1 - - [29/Jun/2021:11:17:16 +0300] "GET /delete-todo.do?todo=hello HTTP/1.1" 302 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Jun/2021:11:17:16 +0300] "GET /todo.do HTTP/1.1" 200 1599 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Jun/2021:11:20:53 +0300] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Jun/2021:11:20:55 +0300] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-10 1004
127.0.0.1 - - [29/Jun/2021:11:21:56 +0300] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-10 1006
127.0.0.1 - - [29/Jun/2021:11:22:02 +0300] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-10 9
127.0.0.1 - - [29/Jun/2021:11:22:12 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Jun/2021:11:22:12 +0300] "GET /list-todo.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 212
127.0.0.1 - - [29/Jun/2021:11:22:19 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
127.0.0.1 - - [29/Jun/2021:11:22:19 +0300] "GET /list-todo.do HTTP/1.1" 200 1668 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Jun/2021:11:22:20 +0300] "GET /delete-todo.do?todo=fgfd HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Jun/2021:11:22:20 +0300] "GET /list-todo.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Jun/2021:11:22:25 +0300] "GET /login.do HTTP/1.1" 200 349 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:52:09 +0300] "GET /updateCenter/ HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:52:09 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:52:15 +0300] "GET /pluginManager/available HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:52:17 +0300] "GET /pluginManager/ HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:52:18 +0300] "GET /manage HTTP/1.1" 404 963 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:11:52:19 +0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-3 2
127.0.0.1 - - [29/Jun/2021:11:55:21 +0300] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-2 1007
127.0.0.1 - - [29/Jun/2021:11:55:42 +0300] "GET /to.do HTTP/1.1" 200 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Jun/2021:11:55:48 +0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-2 3
127.0.0.1 - - [29/Jun/2021:11:56:15 +0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Jun/2021:11:56:41 +0300] "GET /?name=%22helen%22 HTTP/1.1" 200 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Jun/2021:11:56:49 +0300] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Jun/2021:11:58:29 +0300] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Jun/2021:11:58:29 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
127.0.0.1 - - [29/Jun/2021:11:58:35 +0300] "GET /list-todo.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 19
127.0.0.1 - - [29/Jun/2021:11:58:40 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [29/Jun/2021:11:58:40 +0300] "GET /list-todo.do HTTP/1.1" 200 1670 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Jun/2021:11:58:40 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Jun/2021:12:03:58 +0300] "GET /list-todo.do HTTP/1.1" 200 1670 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Jun/2021:12:03:58 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [29/Jun/2021:12:03:58 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [29/Jun/2021:12:03:58 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Jun/2021:12:04:01 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Jun/2021:12:04:01 +0300] "GET /list-todo.do HTTP/1.1" 200 1734 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Jun/2021:12:04:11 +0300] "GET /add-todo.do HTTP/1.1" 200 349 http-bio-8080-exec-9 9
127.0.0.1 - - [29/Jun/2021:12:04:28 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Jun/2021:12:04:28 +0300] "GET /list-todo.do HTTP/1.1" 200 349 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Jun/2021:12:04:40 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Jun/2021:12:04:40 +0300] "GET /list-todo.do HTTP/1.1" 200 349 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Jun/2021:12:05:05 +0300] "GET /todo.do HTTP/1.1" 200 349 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Jun/2021:12:05:13 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
127.0.0.1 - - [29/Jun/2021:12:05:13 +0300] "GET /list-todo.do HTTP/1.1" 200 349 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Jun/2021:12:06:32 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Jun/2021:12:06:32 +0300] "GET /list-todo.do HTTP/1.1" 200 349 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Jun/2021:12:07:04 +0300] "GET /list-todo.do HTTP/1.1" 200 349 http-bio-8080-exec-8 9
127.0.0.1 - - [29/Jun/2021:12:07:10 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Jun/2021:12:07:10 +0300] "GET /list-todo.do HTTP/1.1" 200 349 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Jun/2021:12:07:55 +0300] "GET /list-todo.do HTTP/1.1" 200 349 http-bio-8080-exec-8 10
127.0.0.1 - - [29/Jun/2021:12:07:56 +0300] "GET /list-todo.do HTTP/1.1" 200 349 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Jun/2021:12:08:03 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Jun/2021:12:08:03 +0300] "GET /list-todo.do HTTP/1.1" 200 349 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Jun/2021:12:08:32 +0300] "GET /login.do HTTP/1.1" 200 349 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Jun/2021:12:08:40 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Jun/2021:12:08:40 +0300] "GET /list-todo.do HTTP/1.1" 200 349 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Jun/2021:12:10:54 +0300] "GET /list-todo.do HTTP/1.1" 200 349 http-bio-8080-exec-1 136
127.0.0.1 - - [29/Jun/2021:12:11:04 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
127.0.0.1 - - [29/Jun/2021:12:11:04 +0300] "GET /list-todo.do HTTP/1.1" 200 349 http-bio-8080-exec-3 5
127.0.0.1 - - [29/Jun/2021:12:11:16 +0300] "GET /login.do HTTP/1.1" 200 349 http-bio-8080-exec-4 3
127.0.0.1 - - [29/Jun/2021:12:11:23 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Jun/2021:12:11:23 +0300] "GET /list-todo.do HTTP/1.1" 200 349 http-bio-8080-exec-6 3
127.0.0.1 - - [29/Jun/2021:12:33:11 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Jun/2021:12:33:11 +0300] "GET /list-todo.do HTTP/1.1" 200 349 http-bio-8080-exec-9 4
127.0.0.1 - - [29/Jun/2021:12:41:51 +0300] "GET /list-todo.do HTTP/1.1" 200 349 http-bio-8080-exec-1 13
127.0.0.1 - - [29/Jun/2021:12:42:02 +0300] "GET /login.todo HTTP/1.1" 404 971 http-bio-8080-exec-1 3
127.0.0.1 - - [29/Jun/2021:12:42:08 +0300] "GET /login.do HTTP/1.1" 200 349 http-bio-8080-exec-1 3
127.0.0.1 - - [29/Jun/2021:12:42:14 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
127.0.0.1 - - [29/Jun/2021:12:42:14 +0300] "GET /list-todo.do HTTP/1.1" 200 349 http-bio-8080-exec-1 2
127.0.0.1 - - [29/Jun/2021:13:47:16 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
127.0.0.1 - - [29/Jun/2021:13:47:17 +0300] "GET /list-todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-7 1376
127.0.0.1 - - [29/Jun/2021:13:47:23 +0300] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-7 2
127.0.0.1 - - [29/Jun/2021:13:51:54 +0300] "GET /add-todo.do HTTP/1.1" 200 1198 http-bio-8080-exec-2 1572
127.0.0.1 - - [29/Jun/2021:13:51:54 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
127.0.0.1 - - [29/Jun/2021:13:51:54 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
127.0.0.1 - - [29/Jun/2021:13:52:41 +0300] "GET /add-todo.do HTTP/1.1" 200 1158 http-bio-8080-exec-2 106
127.0.0.1 - - [29/Jun/2021:13:52:41 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Jun/2021:13:52:41 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [29/Jun/2021:13:53:19 +0300] "GET /add-todo.do HTTP/1.1" 200 1178 http-bio-8080-exec-2 74
127.0.0.1 - - [29/Jun/2021:13:53:19 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [29/Jun/2021:13:53:19 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Jun/2021:13:53:29 +0300] "GET /add-todo.do HTTP/1.1" 200 1180 http-bio-8080-exec-2 86
127.0.0.1 - - [29/Jun/2021:13:53:29 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Jun/2021:13:53:29 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Jun/2021:13:53:59 +0300] "GET /add-todo.do HTTP/1.1" 200 1180 http-bio-8080-exec-2 80
127.0.0.1 - - [29/Jun/2021:13:53:59 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Jun/2021:13:53:59 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Jun/2021:13:54:28 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Jun/2021:13:54:28 +0300] "GET /list-todo.do HTTP/1.1" 200 1560 http-bio-8080-exec-2 17
127.0.0.1 - - [29/Jun/2021:13:54:32 +0300] "GET /add-todo.do HTTP/1.1" 200 1180 http-bio-8080-exec-2 3
127.0.0.1 - - [29/Jun/2021:13:54:39 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Jun/2021:13:54:39 +0300] "GET /list-todo.do HTTP/1.1" 200 1630 http-bio-8080-exec-2 3
127.0.0.1 - - [29/Jun/2021:14:42:11 +0300] "GET /list-todo.do HTTP/1.1" 200 1562 http-bio-8080-exec-1 1437
127.0.0.1 - - [29/Jun/2021:14:42:11 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
127.0.0.1 - - [29/Jun/2021:14:42:11 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
127.0.0.1 - - [29/Jun/2021:14:42:11 +0300] "GET /webjars/bootstrap/5.0.1/css/bootstrap.min.css HTTP/1.1" 200 155631 http-bio-8080-exec-4 12
127.0.0.1 - - [29/Jun/2021:14:42:18 +0300] "GET /add-todo.do HTTP/1.1" 200 1255 http-bio-8080-exec-7 95
127.0.0.1 - - [29/Jun/2021:14:42:38 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
127.0.0.1 - - [29/Jun/2021:14:42:38 +0300] "GET /list-todo.do HTTP/1.1" 200 1651 http-bio-8080-exec-9 4
127.0.0.1 - - [29/Jun/2021:14:42:44 +0300] "GET /delete-todo.do?todo=Cucumber&category=Testing HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [29/Jun/2021:14:42:44 +0300] "GET /list-todo.do HTTP/1.1" 200 1562 http-bio-8080-exec-10 4
127.0.0.1 - - [29/Jun/2021:14:43:32 +0300] "GET /add-todo.do HTTP/1.1" 200 1255 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Jun/2021:14:43:49 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Jun/2021:14:43:49 +0300] "GET /list-todo.do HTTP/1.1" 200 1661 http-bio-8080-exec-10 5
127.0.0.1 - - [29/Jun/2021:14:48:10 +0300] "GET /list-todo.do HTTP/1.1" 200 1842 http-bio-8080-exec-8 147
127.0.0.1 - - [29/Jun/2021:14:48:10 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [29/Jun/2021:14:48:10 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Jun/2021:14:48:26 +0300] "GET /list-todo.do HTTP/1.1" 200 1771 http-bio-8080-exec-8 135
127.0.0.1 - - [29/Jun/2021:14:48:26 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Jun/2021:14:48:26 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Jun/2021:15:52:20 +0300] "GET /list-todo.do HTTP/1.1" 200 1982 http-bio-8080-exec-7 135
127.0.0.1 - - [29/Jun/2021:15:52:20 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Jun/2021:15:52:20 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [29/Jun/2021:15:54:34 +0300] "GET /list-todo.do HTTP/1.1" 200 2097 http-bio-8080-exec-6 64
127.0.0.1 - - [29/Jun/2021:15:54:34 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [29/Jun/2021:15:54:34 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [29/Jun/2021:15:54:40 +0300] "GET /delete-todo.do?todo=learn%20to%20Dance&category=Dance HTTP/1.1" 302 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Jun/2021:15:54:40 +0300] "GET /list-todo.do HTTP/1.1" 200 1935 http-bio-8080-exec-4 3
127.0.0.1 - - [29/Jun/2021:15:55:43 +0300] "GET /list-todo.do HTTP/1.1" 200 1960 http-bio-8080-exec-5 80
127.0.0.1 - - [29/Jun/2021:15:55:43 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [29/Jun/2021:15:55:43 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [29/Jun/2021:15:57:47 +0300] "GET /list-todo.do HTTP/1.1" 200 1960 http-bio-8080-exec-1 4
127.0.0.1 - - [29/Jun/2021:15:57:47 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Jun/2021:15:57:47 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Jun/2021:15:57:48 +0300] "GET /add-todo.do HTTP/1.1" 200 1306 http-bio-8080-exec-1 42
127.0.0.1 - - [29/Jun/2021:15:58:43 +0300] "GET /add-todo.do HTTP/1.1" 200 1336 http-bio-8080-exec-1 51
127.0.0.1 - - [29/Jun/2021:15:58:43 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Jun/2021:15:58:43 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Jun/2021:15:59:17 +0300] "GET /add-todo.do HTTP/1.1" 200 1340 http-bio-8080-exec-1 62
127.0.0.1 - - [29/Jun/2021:15:59:17 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Jun/2021:15:59:17 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Jun/2021:16:01:22 +0300] "GET /add-todo.do HTTP/1.1" 200 1422 http-bio-8080-exec-4 74
127.0.0.1 - - [29/Jun/2021:16:01:22 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Jun/2021:16:01:22 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [29/Jun/2021:16:02:21 +0300] "GET /add-todo.do HTTP/1.1" 200 1446 http-bio-8080-exec-4 38
127.0.0.1 - - [29/Jun/2021:16:02:21 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Jun/2021:16:02:21 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Jun/2021:16:03:18 +0300] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [29/Jun/2021:16:03:18 +0300] "GET /list-todo.do HTTP/1.1" 200 2148 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Jun/2021:16:03:22 +0300] "GET /delete-todo.do?todo=learn%20to%20write%20qualisty%20code&category=lean HTTP/1.1" 302 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Jun/2021:16:03:22 +0300] "GET /list-todo.do HTTP/1.1" 200 1960 http-bio-8080-exec-4 3
127.0.0.1 - - [29/Jun/2021:16:08:13 +0300] "GET /list-todo.do HTTP/1.1" 200 1960 http-bio-8080-exec-5 126
127.0.0.1 - - [29/Jun/2021:16:08:13 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [29/Jun/2021:16:08:13 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [29/Jun/2021:16:08:14 +0300] "GET /list-todo.do HTTP/1.1" 200 1960 http-bio-8080-exec-5 3
127.0.0.1 - - [29/Jun/2021:16:08:14 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Jun/2021:16:08:14 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Jun/2021:16:10:03 +0300] "GET /list-todo.do HTTP/1.1" 200 1960 http-bio-8080-exec-8 52
127.0.0.1 - - [29/Jun/2021:16:10:03 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Jun/2021:16:10:03 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [29/Jun/2021:16:11:56 +0300] "GET /list-todo.do HTTP/1.1" 200 1962 http-bio-8080-exec-2 59
127.0.0.1 - - [29/Jun/2021:16:11:56 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Jun/2021:16:11:56 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Jun/2021:16:13:11 +0300] "GET /list-todo.do HTTP/1.1" 200 1962 http-bio-8080-exec-4 7
127.0.0.1 - - [29/Jun/2021:16:13:11 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Jun/2021:16:13:11 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Jun/2021:16:13:13 +0300] "GET /add-todo.do HTTP/1.1" 200 1448 http-bio-8080-exec-4 41
127.0.0.1 - - [29/Jun/2021:16:14:21 +0300] "GET /login.do HTTP/1.1" 200 585 http-bio-8080-exec-5 44
127.0.0.1 - - [29/Jun/2021:16:15:04 +0300] "GET /login.do HTTP/1.1" 200 839 http-bio-8080-exec-5 40
127.0.0.1 - - [29/Jun/2021:16:15:04 +0300] "GET /webjars/bootstrap/5.0.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Jun/2021:16:15:04 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
